/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1145px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translatex(-50%);

}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translatex(-50%);
  background-color: white;
}

.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}
/* @media (max-width: 767px) {
  .main-heading {
    padding: 100px 10px;
  }

} */

/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #726f71;
}
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
} 
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px){
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
  
  }
  header nav  ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom:1px solid var(--main-color);
 
}

header nav .form {
  width: 40px; 
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
  cursor: pointer;
}
header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../image/landing.jpg);
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  padding: 50px;
  color: white;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 20px;
  display: flex;
  /* width: 80px;
  justify-content: space-between; */
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  z-index: -2;
  opacity: 0;
  transition: opacity 1s;
}
.landing form i {
  font-size: 18px;
  color: black;
  left: 10px;
  top: 50%;
  transform: translatey(-50%);
}
.landing input[type="search"] {
  width: 100%;
  display: block;
  border: 1px solid #CCC;
  border-radius: 50px;
  caret-color: #2196f3;
  padding: 15px 35px;
}
.landing input[type="search"]:focus {
  outline: 2px solid #2196f3;
}
.landing input[type="search"]::placeholder {
  text-align: right;
}


/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .col-1 {
  display: flex;
}
.services .col-1 i {
  margin-right: 40px;
}
@media (max-width: 767px) {
  .services .col-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .col-1 i {
    margin: 0 0 30px;
  }
}
.services .col-1 h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .col-1 p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\e163'; /* unicode*/
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  display: block
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
 
}

.portfolio .image-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%
  }
}
@media (min-width: 1199px)
{
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s
}
.portfolio .image-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color)
}

.portfolio .more {
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  width: fit-content;
  margin: 30px auto;
  display: block
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translatey(-50%);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
} 
.video .text button {
  border: none;
  display: inline-block;
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  text-align: center
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color)
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .testimonial .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonial .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media ( max-width: 767px) {
  .our-skills .testimonial .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonial .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonial .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonial .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px
}
.our-skills .testimonial .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonial .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonial .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #DDD;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  padding: 4px 0;
  text-align: center;
  width: 40px;
  background-color: black;
  right: -18px;
  top: -40px;
  border-radius: 4px
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block
}

@media (max-width: 767px) {
  .quote .text h2 {
    font-size: 20px;
  }
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: 	'$';
  position: relative;
  top: -40px;
  font-weight: normal;
  font-size: 25px;
  margin-right: 15px
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 25px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  
}
.pricing .plans .plan a {
  display: block;
  width: fit-content;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  text-decoration: none;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    font-size: 17px;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color:rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;

}
.subscribe form ::placeholder {
  color: white
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe  p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe  p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #CCC;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  display: flex;
  margin-left: auto;
  padding: 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container h3  {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}


.footer .container .icon i {
  padding: 10px 15px;
}
.footer .container p {
  margin-top: 60px;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
